{
    "frames": {
        "but.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 308,
                "x": 0,
                "y": 550
            },
            "sourceSize": {
                "h": 78,
                "w": 308
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "img.png": {
            "frame": {
                "h": 470,
                "idx": 0,
                "w": 481,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 470,
                "w": 481
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "logo.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 271,
                "x": 309,
                "y": 550
            },
            "sourceSize": {
                "h": 76,
                "w": 276
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 2
            }
        },
        "tle.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 499,
                "x": 0,
                "y": 471
            },
            "sourceSize": {
                "h": 78,
                "w": 499
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "0-home.png",
        "prefix": "0-home/"
    }
}
