{
    "frames": {
        "again.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 434,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 57,
                "w": 434
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "share.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 434,
                "x": 0,
                "y": 58
            },
            "sourceSize": {
                "h": 57,
                "w": 434
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "share.png",
        "prefix": "share/"
    }
}
