{
    "frames": {
        "750_sark_img1.png": {
            "frame": {
                "h": 180,
                "idx": 0,
                "w": 335,
                "x": 369,
                "y": 0
            },
            "sourceSize": {
                "h": 180,
                "w": 335
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "750_sark_img10.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 100,
                "x": 580,
                "y": 304
            },
            "sourceSize": {
                "h": 168,
                "w": 100
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "750_sark_img11.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 60,
                "x": 681,
                "y": 401
            },
            "sourceSize": {
                "h": 168,
                "w": 60
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "750_sark_img2.png": {
            "frame": {
                "h": 400,
                "idx": 0,
                "w": 109,
                "x": 705,
                "y": 0
            },
            "sourceSize": {
                "h": 400,
                "w": 109
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "750_sark_img3.png": {
            "frame": {
                "h": 459,
                "idx": 0,
                "w": 368,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 460,
                "w": 368
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "750_sark_img4.png": {
            "frame": {
                "h": 180,
                "idx": 0,
                "w": 166,
                "x": 815,
                "y": 181
            },
            "sourceSize": {
                "h": 180,
                "w": 166
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "750_sark_img5.png": {
            "frame": {
                "h": 180,
                "idx": 0,
                "w": 187,
                "x": 815,
                "y": 0
            },
            "sourceSize": {
                "h": 180,
                "w": 187
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "750_sark_img6.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 91,
                "x": 572,
                "y": 473
            },
            "sourceSize": {
                "h": 69,
                "w": 91
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "750_sark_img7.png": {
            "frame": {
                "h": 180,
                "idx": 0,
                "w": 116,
                "x": 369,
                "y": 181
            },
            "sourceSize": {
                "h": 180,
                "w": 116
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "750_sark_img8.png": {
            "frame": {
                "h": 206,
                "idx": 0,
                "w": 102,
                "x": 815,
                "y": 362
            },
            "sourceSize": {
                "h": 206,
                "w": 102
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "750_sark_img9.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 107,
                "x": 369,
                "y": 362
            },
            "sourceSize": {
                "h": 168,
                "w": 107
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "big_sark_img1.png": {
            "frame": {
                "h": 62,
                "idx": 0,
                "w": 118,
                "x": 0,
                "y": 460
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 34
            }
        },
        "big_sark_img10.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 70,
                "x": 624,
                "y": 181
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 35,
                "y": 4
            }
        },
        "big_sark_img11.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 44,
                "x": 579,
                "y": 181
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 43,
                "y": 4
            }
        },
        "big_sark_img2.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 34,
                "x": 982,
                "y": 181
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 48,
                "y": 5
            }
        },
        "big_sark_img3.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 92,
                "x": 486,
                "y": 181
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 19,
                "y": 7
            }
        },
        "big_sark_img4.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 94,
                "x": 477,
                "y": 461
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 18,
                "y": 14
            }
        },
        "big_sark_img5.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 102,
                "x": 477,
                "y": 362
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 14,
                "y": 16
            }
        },
        "big_sark_img6.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 88,
                "x": 192,
                "y": 460
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 36
            }
        },
        "big_sark_img7.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 72,
                "x": 119,
                "y": 460
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 29,
                "y": 9
            }
        },
        "big_sark_img8.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 52,
                "x": 918,
                "y": 472
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 39,
                "y": 14
            }
        },
        "big_sark_img9.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 70,
                "x": 918,
                "y": 362
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 30,
                "y": 11
            }
        }
    },
    "meta": {
        "image": "4-cabinet.png",
        "prefix": "4-cabinet/"
    }
}
