{
    "x":0,
    "type":"View",
    "selectedBox":81,
    "selecteID":104,
    "props":{"y":0,"x":0,"width":750,"var":"tabSelect","sceneColor":"#000000","height":450},
    "nodeParent":-1,
    "label":"View(tabSelect)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Tab",
            "props":{"y":0,"x":0,"width":750,"selectedIndex":0,"height":56},
            "nodeParent":1,
            "label":"Tab",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":26,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"stateNum":"2","skin":"home/0-tab/btn_tap0.png","name":"item0"},
                    "nodeParent":26,
                    "label":"Button(item0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"x":150,"stateNum":"2","skin":"home/0-tab/btn_tap1.png","name":"item1"},
                    "nodeParent":26,
                    "label":"Button(item1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"x":300,"stateNum":"2","skin":"home/0-tab/btn_tap2.png","name":"item2"},
                    "nodeParent":26,
                    "label":"Button(item2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"x":450,"stateNum":"2","skin":"home/0-tab/btn_tap3.png","name":"item3"},
                    "nodeParent":26,
                    "label":"Button(item3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"x":600,"stateNum":"2","skin":"home/0-tab/btn_tap4.png","name":"item4"},
                    "nodeParent":26,
                    "label":"Button(item4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":56,"x":0,"var":"tab_header","skin":"home/0-tab/conbg.png"},
            "nodeParent":1,
            "label":"Image(tab_header)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":56,"width":750,"var":"floor","vScrollBarSkin":"comp/vscroll.png","height":394},
            "nodeParent":1,
            "label":"Panel(floor)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":20,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":52,"x":56,"skin":"home/1-floor/big_floor_img1.png"},
                    "nodeParent":20,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Image",
                    "props":{"y":52,"x":314,"skin":"home/1-floor/big_floor_img2.png"},
                    "nodeParent":20,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Image",
                    "props":{"y":52,"x":571,"skin":"home/1-floor/big_floor_img3.png"},
                    "nodeParent":20,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Image",
                    "props":{"y":227,"x":56,"skin":"home/1-floor/big_floor_img4.png"},
                    "nodeParent":20,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":227,"x":314,"skin":"home/1-floor/big_floor_img5.png"},
                    "nodeParent":20,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":227,"x":571,"skin":"home/1-floor/big_floor_img6.png"},
                    "nodeParent":20,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":401,"x":56,"skin":"home/1-floor/big_floor_img7.png"},
                    "nodeParent":20,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":401,"x":314,"skin":"home/1-floor/big_floor_img8.png"},
                    "nodeParent":20,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":56,"x":0,"width":750,"var":"wall","vScrollBarSkin":"comp/vscroll.png","height":394},
            "nodeParent":1,
            "label":"Panel(wall)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":27,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":47,"x":56,"skin":"home/2-wallpaper/big_wall_img1.png"},
                    "nodeParent":27,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":49,"x":314,"skin":"home/2-wallpaper/big_wall_img2.png"},
                    "nodeParent":27,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":53,"x":572,"skin":"home/2-wallpaper/big_wall_img3.png"},
                    "nodeParent":27,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":229,"x":53,"skin":"home/2-wallpaper/big_wall_img4.png"},
                    "nodeParent":27,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":231,"x":312,"skin":"home/2-wallpaper/big_wall_img5.png"},
                    "nodeParent":27,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":226,"x":570,"skin":"home/2-wallpaper/big_wall_img6.png"},
                    "nodeParent":27,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":387,"x":67,"skin":"home/2-wallpaper/big_wall_img7.png"},
                    "nodeParent":27,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":56,"x":0,"width":750,"var":"sofa","vScrollBarSkin":"comp/vscroll.png","height":394},
            "nodeParent":1,
            "label":"Panel(sofa)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":43,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":52,"x":56,"skin":"home/3-sofa/big_sofa_img1.png"},
                    "nodeParent":43,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":56,"x":319,"skin":"home/3-sofa/big_sofa_img2.png"},
                    "nodeParent":43,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":47,"x":574,"skin":"home/3-sofa/big_sofa_img3.png"},
                    "nodeParent":43,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":235,"x":56,"skin":"home/3-sofa/big_sofa_img4.png"},
                    "nodeParent":43,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":231,"x":312,"skin":"home/3-sofa/big_sofa_img5.png"},
                    "nodeParent":43,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":228,"x":573,"skin":"home/3-sofa/big_sofa_img6.png"},
                    "nodeParent":43,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":393,"x":57,"skin":"home/3-sofa/big_sofa_img7.png"},
                    "nodeParent":43,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":391,"x":317,"skin":"home/3-sofa/big_sofa_img8.png"},
                    "nodeParent":43,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":390,"x":579,"skin":"home/3-sofa/big_sofa_img9.png"},
                    "nodeParent":43,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":56,"x":0,"width":750,"var":"cabinet","vScrollBarSkin":"comp/vscroll.png","height":394},
            "nodeParent":1,
            "label":"Panel(cabinet)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":60,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":54,"x":60,"skin":"home/4-cabinet/big_sark_img1.png"},
                    "nodeParent":60,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":70,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":51,"x":318,"skin":"home/4-cabinet/big_sark_img2.png"},
                    "nodeParent":60,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":71,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":54,"x":574,"skin":"home/4-cabinet/big_sark_img3.png"},
                    "nodeParent":60,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":72,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":227,"x":58,"skin":"home/4-cabinet/big_sark_img4.png"},
                    "nodeParent":60,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":73,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":231,"x":318,"skin":"home/4-cabinet/big_sark_img5.png"},
                    "nodeParent":60,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":74,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":233,"x":577,"skin":"home/4-cabinet/big_sark_img6.png"},
                    "nodeParent":60,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":75,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":398,"x":55,"skin":"home/4-cabinet/big_sark_img7.png"},
                    "nodeParent":60,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":76,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":397,"x":322,"skin":"home/4-cabinet/big_sark_img8.png"},
                    "nodeParent":60,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":77,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":399,"x":580,"skin":"home/4-cabinet/big_sark_img9.png"},
                    "nodeParent":60,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":78,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":578,"x":62,"skin":"home/4-cabinet/big_sark_img10.png"},
                    "nodeParent":60,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":79,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":570,"x":320,"skin":"home/4-cabinet/big_sark_img11.png"},
                    "nodeParent":60,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":80,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":56,"x":0,"width":750,"var":"window","vScrollBarSkin":"comp/vscroll.png","height":394},
            "nodeParent":1,
            "label":"Panel(window)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":81,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":57,"x":53,"skin":"home/5-window/big_window_img1.png"},
                    "nodeParent":81,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":93,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":52,"x":318,"skin":"home/5-window/big_window_img2.png"},
                    "nodeParent":81,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":94,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":52,"x":580,"skin":"home/5-window/big_window_img3.png"},
                    "nodeParent":81,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":95,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":232,"x":59,"skin":"home/5-window/big_window_img4.png"},
                    "nodeParent":81,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":96,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":226,"x":320,"skin":"home/5-window/big_window_img5.png"},
                    "nodeParent":81,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":97,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":230,"x":580,"skin":"home/5-window/big_window_img6.png"},
                    "nodeParent":81,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":98,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":395,"x":56,"skin":"home/5-window/big_window_img7.png"},
                    "nodeParent":81,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":99,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":392,"x":315,"skin":"home/5-window/big_window_img8.png"},
                    "nodeParent":81,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":100,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":395,"x":575,"skin":"home/5-window/big_window_img9.png"},
                    "nodeParent":81,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":101,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":559,"x":66,"skin":"home/5-window/big_window_img10.png"},
                    "nodeParent":81,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":102,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":552,"x":314,"skin":"home/5-window/big_window_img11.png"},
                    "nodeParent":81,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":103,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":542,"x":580,"skin":"home/5-window/big_window_img12.png"},
                    "nodeParent":81,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":104,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}