{
    "frames": {
        "750_sofa_img1.png": {
            "frame": {
                "h": 162,
                "idx": 0,
                "w": 312,
                "x": 273,
                "y": 489
            },
            "sourceSize": {
                "h": 162,
                "w": 312
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "750_sofa_img3.png": {
            "frame": {
                "h": 162,
                "idx": 0,
                "w": 417,
                "x": 273,
                "y": 163
            },
            "sourceSize": {
                "h": 162,
                "w": 417
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "750_sofa_img4.png": {
            "frame": {
                "h": 162,
                "idx": 0,
                "w": 359,
                "x": 0,
                "y": 326
            },
            "sourceSize": {
                "h": 162,
                "w": 359
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "750_sofa_img5.png": {
            "frame": {
                "h": 276,
                "idx": 0,
                "w": 272,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 276,
                "w": 272
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "750_sofa_img6.png": {
            "frame": {
                "h": 212,
                "idx": 0,
                "w": 272,
                "x": 0,
                "y": 489
            },
            "sourceSize": {
                "h": 212,
                "w": 272
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "750_sofa_img8.png": {
            "frame": {
                "h": 162,
                "idx": 0,
                "w": 439,
                "x": 273,
                "y": 0
            },
            "sourceSize": {
                "h": 162,
                "w": 439
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "750_sofa_img9.png": {
            "frame": {
                "h": 162,
                "idx": 0,
                "w": 342,
                "x": 360,
                "y": 326
            },
            "sourceSize": {
                "h": 162,
                "w": 342
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "big_sofa_img1.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 112,
                "x": 273,
                "y": 652
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 9,
                "y": 36
            }
        },
        "big_sofa_img2.png": {
            "frame": {
                "h": 38,
                "idx": 0,
                "w": 122,
                "x": 0,
                "y": 711
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 46
            }
        },
        "big_sofa_img3.png": {
            "frame": {
                "h": 46,
                "idx": 0,
                "w": 116,
                "x": 0,
                "y": 277
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 7,
                "y": 42
            }
        },
        "big_sofa_img4.png": {
            "frame": {
                "h": 52,
                "idx": 0,
                "w": 114,
                "x": 386,
                "y": 652
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 39
            }
        },
        "big_sofa_img5.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 102,
                "x": 586,
                "y": 489
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 14,
                "y": 13
            }
        },
        "big_sofa_img6.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 116,
                "x": 501,
                "y": 652
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 7,
                "y": 20
            }
        },
        "big_sofa_img7.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 120,
                "x": 123,
                "y": 711
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 50
            }
        },
        "big_sofa_img8.png": {
            "frame": {
                "h": 46,
                "idx": 0,
                "w": 124,
                "x": 117,
                "y": 277
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 42
            }
        },
        "big_sofa_img9.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 118,
                "x": 586,
                "y": 594
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 37
            }
        }
    },
    "meta": {
        "image": "3-sofa.png",
        "prefix": "3-sofa/"
    }
}
