{
    "frames": {
        "big_sofa_img1.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 112,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 9,
                "y": 36
            }
        },
        "big_sofa_img2.png": {
            "frame": {
                "h": 38,
                "idx": 0,
                "w": 122,
                "x": 113,
                "y": 0
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 46
            }
        },
        "big_sofa_img3.png": {
            "frame": {
                "h": 46,
                "idx": 0,
                "w": 116,
                "x": 0,
                "y": 59
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 7,
                "y": 42
            }
        },
        "big_sofa_img4.png": {
            "frame": {
                "h": 52,
                "idx": 0,
                "w": 114,
                "x": 0,
                "y": 106
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 39
            }
        },
        "big_sofa_img5.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 102,
                "x": 0,
                "y": 159
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 14,
                "y": 13
            }
        },
        "big_sofa_img6.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 116,
                "x": 117,
                "y": 39
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 7,
                "y": 20
            }
        },
        "big_sofa_img7.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 120,
                "x": 115,
                "y": 130
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 50
            }
        },
        "big_sofa_img8.png": {
            "frame": {
                "h": 46,
                "idx": 0,
                "w": 124,
                "x": 103,
                "y": 161
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 42
            }
        },
        "big_sofa_img9.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 118,
                "x": 103,
                "y": 208
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 37
            }
        }
    },
    "meta": {
        "image": "3-sofa.png",
        "prefix": "3-sofa/"
    }
}
