{
    "frames": {
        "750_sark_img1.png": {
            "frame": {
                "h": 180,
                "idx": 0,
                "w": 335,
                "x": 369,
                "y": 0
            },
            "sourceSize": {
                "h": 180,
                "w": 335
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "750_sark_img10.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 100,
                "x": 580,
                "y": 572
            },
            "sourceSize": {
                "h": 168,
                "w": 100
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "750_sark_img11.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 60,
                "x": 681,
                "y": 507
            },
            "sourceSize": {
                "h": 168,
                "w": 60
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "750_sark_img2.png": {
            "frame": {
                "h": 400,
                "idx": 0,
                "w": 109,
                "x": 369,
                "y": 181
            },
            "sourceSize": {
                "h": 400,
                "w": 109
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "750_sark_img3.png": {
            "frame": {
                "h": 459,
                "idx": 0,
                "w": 368,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 460,
                "w": 368
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "750_sark_img4.png": {
            "frame": {
                "h": 180,
                "idx": 0,
                "w": 166,
                "x": 188,
                "y": 582
            },
            "sourceSize": {
                "h": 180,
                "w": 166
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "750_sark_img5.png": {
            "frame": {
                "h": 180,
                "idx": 0,
                "w": 187,
                "x": 0,
                "y": 582
            },
            "sourceSize": {
                "h": 180,
                "w": 187
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "750_sark_img6.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 266,
                "x": 479,
                "y": 181
            },
            "sourceSize": {
                "h": 85,
                "w": 266
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "750_sark_img7.png": {
            "frame": {
                "h": 180,
                "idx": 0,
                "w": 116,
                "x": 355,
                "y": 582
            },
            "sourceSize": {
                "h": 180,
                "w": 116
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "750_sark_img8.png": {
            "frame": {
                "h": 206,
                "idx": 0,
                "w": 102,
                "x": 479,
                "y": 267
            },
            "sourceSize": {
                "h": 206,
                "w": 102
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "750_sark_img9.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 107,
                "x": 472,
                "y": 582
            },
            "sourceSize": {
                "h": 168,
                "w": 107
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "big_sark_img1.png": {
            "frame": {
                "h": 62,
                "idx": 0,
                "w": 118,
                "x": 479,
                "y": 474
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 34
            }
        },
        "big_sark_img10.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 70,
                "x": 643,
                "y": 388
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 35,
                "y": 4
            }
        },
        "big_sark_img11.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 44,
                "x": 598,
                "y": 384
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 43,
                "y": 4
            }
        },
        "big_sark_img2.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 34,
                "x": 691,
                "y": 267
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 48,
                "y": 5
            }
        },
        "big_sark_img3.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 92,
                "x": 598,
                "y": 267
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 19,
                "y": 7
            }
        },
        "big_sark_img4.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 94,
                "x": 247,
                "y": 460
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 18,
                "y": 14
            }
        },
        "big_sark_img5.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 102,
                "x": 144,
                "y": 460
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 14,
                "y": 16
            }
        },
        "big_sark_img6.png": {
            "frame": {
                "h": 34,
                "idx": 0,
                "w": 106,
                "x": 479,
                "y": 537
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 12,
                "y": 48
            }
        },
        "big_sark_img7.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 72,
                "x": 71,
                "y": 460
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 29,
                "y": 9
            }
        },
        "big_sark_img8.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 52,
                "x": 705,
                "y": 0
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 39,
                "y": 14
            }
        },
        "big_sark_img9.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 70,
                "x": 0,
                "y": 460
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 30,
                "y": 11
            }
        }
    },
    "meta": {
        "image": "4-cabinet.png",
        "prefix": "4-cabinet/"
    }
}
