{
    "frames": {
        "big_window_img1.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 110,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 10,
                "y": 24
            }
        },
        "big_window_img10.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 96,
                "x": 111,
                "y": 0
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 17,
                "y": 17
            }
        },
        "big_window_img11.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 50,
                "x": 208,
                "y": 0
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 40,
                "y": 16
            }
        },
        "big_window_img12.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 110,
                "x": 0,
                "y": 83
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 10,
                "y": 30
            }
        },
        "big_window_img2.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 86,
                "x": 259,
                "y": 0
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 17
            }
        },
        "big_window_img3.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 116,
                "x": 111,
                "y": 99
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 7,
                "y": 29
            }
        },
        "big_window_img4.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 92,
                "x": 259,
                "y": 97
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 19,
                "y": 20
            }
        },
        "big_window_img5.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 114,
                "x": 0,
                "y": 172
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 32
            }
        },
        "big_window_img6.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 50,
                "x": 115,
                "y": 172
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 40,
                "y": 12
            }
        },
        "big_window_img7.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 82,
                "x": 166,
                "y": 172
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 11
            }
        },
        "big_window_img8.png": {
            "frame": {
                "h": 36,
                "idx": 0,
                "w": 114,
                "x": 0,
                "y": 239
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 47
            }
        },
        "big_window_img9.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 96,
                "x": 249,
                "y": 188
            },
            "sourceSize": {
                "h": 130,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 17,
                "y": 17
            }
        }
    },
    "meta": {
        "image": "5-window.png",
        "prefix": "5-window/"
    }
}
